<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonMonAn"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    app:backgroundTint="#FFFFFF"
    app:cornerRadius="4dp"
    app:strokeColor="@android:color/black"
    app:strokeWidth="2dp"
    tools:text="PHở" />