<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_rotate"
            android:title="Trang chủ" />

        <item
            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Lịch sử đấu" />

        <item
            android:id="@+id/nav_ranking"
            android:icon="@android:drawable/star_on"
            android:title="Bảng xếp hạng" />
    </group>

    <item android:title="Hệ thống">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Cài đặt" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Đăng xuất / Thoát" />
        </menu>
    </item>

</menu>